<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">

    <title>Natixis</title>
</head>
<body>
    
    <header>
        <div class="top-header"></div>
        <div class="menu">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo%20natixis.png" alt="Logo Natixis" class="logo-natixis"></a>
            </div>
            <h2 class="header-title">| CAT</h2>
            <p class="header-underTitle">Corporate Action Tool</p>
        </div>
        <div class="menu-items">
            <a href="announcement/index.html">
                <img src="assets/img/lc-schedulder.svg" alt="icon calendar" class="items">
            </a>
            <a href="">
                <img src="assets/img/lc-settings-user.svg" alt="icon calendar" class="items">
            </a>
            <a href="">
                <img src="assets/img/lc-welcome.svg" alt="icon calendar" class="items">
            </a>
            <a href="dashboard/index.html">
                <img src="assets/img/lc-dashboard-hover.svg" alt="icon calendar" class="items">
            </a>
            <a href="" class="grey-circle">
                <img src="assets/img/On.svg" alt="icon calendar" class="items items-center">
            </a>
        </div>

    </header>

<main class="wrapper">

    <div class="title">
        <div class="empty">&nbsp</div>
        <h1 class="welcome">Welcome, John!</h1>
        <div class="title-dashboard">
            <img src="assets/img/lc-dashboard-hover.svg" alt="icon dashbord" class="dashboard">
            <p>DASHBOARD</p>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
            <div class="bkg1">
                <img src="assets/img/Pie-chart%202.svg" alt="" class="img2">
            </div>
            <div class="card-main">
                <h3 class="card-title">Team: Middle office</h3>
                <table class="card-items color-p-item-1">
                    <tr>
                        <th>
                            <p>Front office</p>
                        </th>
                        <th>
                            <img src="assets/img/progress%20bar.svg" class="progressbar">
                        </th>
                        <th>
                            <p>50%</p>
                        </th>
                    </tr>
                    <tr>
                        <th>&nbsp</th>
                    </tr>
                    <tr>
                        <th>
                            <p>Front office</p>
                        </th>
                        <th>
                            <img src="assets/img/Progress-bar2.svg" class="progressbar" alt="">
                        </th>
                        <th>
                            <p>90%</p>
                        </th>
                    </tr>
                    <tr>
                        <th>&nbsp</th>
                    </tr>
                    <tr>
                        <th>
                            <p>Front office</p>
                        </th>
                        <th>
                            <img src="assets/img/Progress-Bar3.svg" class="progressbar">
                        </th>
                        <th>
                            <p>70%</p>
                        </th>
                    </tr>
                </table>
            </div>

            <div class="card-footer">
                <div class="card-footer-separator"></div>
                <div class="card-footer-content">
                    <p>Details teams</p>
                    <img src="assets/img/down-grey.svg" alt="">
                </div>
                <div class="card-footer-separator"></div>
            </div>
        </div>

        <div class="card-content">
            <div class="bkg2">
                <img src="assets/img/Chart.svg" alt="">
            </div>
            <div class="card-main">
                <h3 class="card-title">Today: 31/11/2015</h3>
                <table class="card-items color-p-item-2">
                    <tr class="card-tr">
                        <th>
                            <p>Mandatary</p>
                        </th>
                        <th>
                            <img src="assets/img/Progress-Bar4.svg" alt="" class="progressbar">
                        </th>
                        <th>
                            <p>60%</p>
                        </th>
                    </tr>
                    <tr>
                        <th>&nbsp</th>
                    </tr>
                    <tr class="card-tr">
                        <th>
                            <p>M.with choice</p>
                        </th>
                        <th>
                            <img src="assets/img/Progress-Bar5.svg" alt="" class="progressbar">
                        </th>
                        <th>
                            <p>15%</p>
                        </th>
                    </tr>
                    <tr>
                        <th>&nbsp</th>
                    </tr>
                    <tr class="card-tr">
                        <th>
                            <p>Voluntary</p>
                        </th>
                        <th>
                            <img src="assets/img/Progress-Bar6.svg" alt="" class="progressbar">
                        </th>
                        <th>
                            <p>5%</p>
                        </th>
                    </tr>
                </table>
            </div>
            <div class="card-footer">
            <div class="card-footer-separator"></div>
            <div class="card-footer-content">
                <p>Week schedule</p>
                <img src="assets/img/down-grey.svg" alt="">
            </div>
            <div class="card-footer-separator"></div>
        </div>

        </div>

        <div class="card-content">
            <div class="bkg3">
            <img src="assets/img/Pie-chart%201.svg" class="img-3" alt="">
        </div>
            <div class="card-main">
                <div class="hours">
                    <div class="h">
                        <p class="p1">11</p>
                    </div>
                    <div class="h">
                        <p>:</p>
                    </div>
                    <div class="h">
                        <p class="p1">06</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="info-row">

                        <img src="assets/img/redBell.svg" alt="">
                        <img src="assets/img/3-dots-blue.svg" alt="">
                        <p>4307j |</p>
                        <p>NOMURA... |</p>
                        <p>Mandatory |</p>
                        <img src="assets/img/plus.svg" alt="">

                    <div class="clear"></div>
                </div>
                <div class="info-row">
                        <img src="assets/img/redBell.svg" alt="">
                        <img src="assets/img/3-dots-blue.svg" alt="">
                        <p>8976N |</p>
                        <p>JAPAN...|</p>
                        <p>Mandatory |</p>
                        <img src="assets/img/plus.svg" alt="">
                    <div class="clear"></div>
                </div>

                <div class="info-row">
                        <img src="assets/img/alertRed.svg" alt="">
                        <img src="assets/img/3-dots-blue.svg" alt="">
                        <p>9761T |</p>
                        <p>JALCATEL...|</p>
                        <p>Mand.with... |</p>
                        <img src="assets/img/plus.svg" alt="">
                    <div class="clear"></div>
                </div>
                <div class="info-row">
                        <img src="assets/img/alertRed.svg" alt="">
                        <img src="assets/img/3-dots-blue.svg" alt="">
                        <p>4700L |</p>
                        <p>TOTAL...|</p>
                        <p>Mand.with... |</p>
                        <img src="assets/img/plus.svg" alt="">
                    <div class="clear"></div>
                </div>
                <div class="info-row">
                        <img src="assets/img/alertRed.svg" alt="">
                        <img src="assets/img/3-dots-blue.svg" alt="">
                        <p>737HK |</p>
                        <p>HOPEWE...|</p>
                        <p>Mand.with... |</p>
                        <img src="assets/img/plus.svg" alt="">
                    <div class="clear"></div>
                </div>

            </div>
            <div class="card-footer">
            <div class="card-footer-separator"></div>
            <div class="card-footer-content">
                <p>More</p>
                <img src="assets/img/down-grey.svg" alt="">
            </div>
            <div class="card-footer-separator"></div>
        </div>
        </div>
            </div>







        <div class="clear"></div>
</main>

    <footer>
        <div class="bg-lightPurple"></div>
        <div class="bg-deepPurple">
            <p>Banque de financement & d'investissement / épargne / services financiers spécialisés</p>
        </div>
        <img src="assets/img/Groupe_BPCE.png" alt="Logo groupe BPCE" class="logo-bpce">

    </footer>
</body>
</html>