<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">

    <title>DASBOARD</title>
</head>
<body>

<header>
    <div class="top-header"></div>
    <div class="menu">
        <div class="logo">
            <img src="../assets/img/logo%20natixis.png" alt="Logo Natixis" class="logo-natixis">
        </div>
        <h2 class="header-title">| CAT</h2>
        <p class="header-underTitle">Corporate Action Tool</p>
    </div>
    <div class="menu-items">
        <a href="../announcement/index.html">
            <img src="../assets/img/lc-schedulder.svg" alt="icon calendar" class="items">
        </a>
        <a href="">
            <img src="../assets/img/lc-settings-user.svg" alt="icon calendar" class="items">
        </a>
        <a href="">
            <img src="../assets/img/lc-welcome.svg" alt="icon calendar" class="items">
        </a>
        <a href="../dashboard/index.html">
            <img src="../assets/img/lc-dashboard-hover.svg" alt="icon calendar" class="items">
        </a>
        <a href="" class="grey-circle">
            <img src="../assets/img/On.svg" alt="icon calendar" class="items items-center">
        </a>
    </div>

</header>


<div class="wrapper">
    <div class="neu">
        <p>9</p>
    </div>
    <div class="menu">
        <p class="p-blue">CA DASHBOARD</p>
        <p>ANNOUNCEMENT</p>
        <p>BOOKING</p>
        <p>TaXATION</p>
    </div>
    <div class="menu-r">
        <p>CREATE NEW CA</p>
    </div>
    <div class="content-1">
        <img src="../assets/img/unchecked.svg" width="40px" height="30px">
        <p>|</p>
        <p>export<br>XLS</p>
        <p>|</p>
        <p>cancel<br>CA</p>
        <p>|</p>
        <p>All<br>Filters</p>
        <div class="pulper">
            <img src="../assets/img/userPurple.svg" width="50px" height="30px">
            <p>My CA</p>
        </div>
        <p class="manda">Mandatory</p>
        <p class="mwith">M.with choice</p>
        <p class="volun">Voluntary</p>
        <p class="all">All|</p>
        <div class="number">
            <div class="num">
                <p>100</p>
                <img src="../assets/img/down.svg" width="30px" height="30px">
            </div>
            <div class="code">
                <p class="un">1</p>
                <p class="deux-trois">2</p>
                <p class="deux-trois">3</p>
            </div>
        </div>
    </div>
    <div class="content-2">
        <p>TICKE</p>
        <p>SECURITY</p>
        <p>EX-DATE</p>
        <p>DATELINE</p>
        <div class="trd">
            <p>TRD POSITION</p>
            <img src="../assets/img/down%2018.svg" width="20px" height="10px" class="down">
        </div>
        <div class="lb">
            <p>LB POSITION</p>
            <img src="../assets/img/down%2018.svg"  width="50px" height="50px" class="down">
        </div>
    </div>

    <div class="content-3">
        <div class="images">
            <img src="../assets/img/unchecked.svg" width="40px" height="30px">
            <img src="../assets/img/greyBubble.svg" width="40px" height="30px">
            <img src="../assets/img/lc-priority5.svg" width="40px" height="30px">
            <img src="../assets/img/redBell.svg" width="40px" height="30px">
            <img src="../assets/img/userPurple.svg" width="40px" height="30px">
            <img src="../assets/img/3-dots-blue.svg" width="40px" height="30px">
        </div>
        <p>4307j</p>
        <p>NOMURA IPS @ 4307j</p>
        <p>Mandatory</p>
        <p>Cash dividend</p>
        <p>Conflicted</p>
        <p>28/10/2015</p>
        <p>19/11/2015</p>
        <p>1 000 000 000</p>
        <p>1 000 000 000</p>
        <img src="../assets/img/plus.svg" width="40px" height="30px">
    </div>

    <div class="content-3">
        <div class="images">
            <img src="../assets/img/checked.svg" width="40px" height="30px">
            <img src="../assets/img/purpleBubble.svg" width="40px" height="30px">
            <img src="../assets/img/lc-priority4.svg" width="40px" height="30px">
            <img src="../assets/img/chrono.svg" width="40px" height="30px">
            <img src="../assets/img/userGreen.svg" width="40px" height="30px">
            <img src="../assets/img/3-dots-blue.svg" width="40px" height="30px">
        </div>
        <p>8976N</p>
        <p>JAPAN LOR @ 8976N</p>
        <p>Mandatory</p>
        <p>Cash dividend</p>
        <p>In process</p>
        <p>03/07/2015</p>
        <p>03/07/2015</p>
        <p class="red">9 000 000 000</p>
        <p>1 000 000 000</p>
        <img src="../assets/img/plus.svg" width="40px" height="30px">
    </div>
    <div class="content-3">
        <div class="images">
            <img src="../assets/img/unchecked.svg" width="40px" height="30px">
            <img src="../assets/img/greyBubble.svg" width="40px" height="30px">
            <img src="../assets/img/lc-priority3.svg" width="40px" height="30px">
            <img src="../assets/img/alertOrange.svg" width="40px" height="30px">
            <img src="../assets/img/userPurple.svg" width="40px" height="30px">
            <img src="../assets/img/3-dots-blue.svg" width="40px" height="30px">
        </div>
        <p>9761T</p>
        <p>ALCATEL ISUM EST...</p>
        <p>Man. with choice</p>
        <p>Op. dividend</p>
        <p>In process</p>
        <p>03/07/2015</p>
        <p>03/07/2015</p>
        <p>9 000 000 000</p>
        <p>1 000 000 000</p>
        <img src="../assets/img/plus.svg" width="40px" height="30px">
    </div>
    <div class="content-3">
        <div class="images">
            <img src="../assets/img/unchecked.svg" width="40px" height="30px">
            <img src="../assets/img/greyBubble.svg" width="40px" height="30px">
            <img src="../assets/img/lc-priority2.svg" width="40px" height="30px">
            <img src="../assets/img/alertOrange.svg" width="40px" height="30px">
            <img src="../assets/img/userPurple.svg" width="40px" height="30px">
            <img src="../assets/img/3-dots-blue.svg" width="40px" height="30px">
        </div>
        <p>8976N</p>
        <p>TOTAL @ 4700L</p>
        <p>Man. with choice</p>
        <p>Op. dividend</p>
        <p>In process</p>
        <p>03/07/2015</p>
        <p>03/07/2015</p>
        <p>9 000 000 000</p>
        <p>1 000 000 000</p>
        <img src="../assets/img/plus.svg" width="40px" height="30px">
    </div>
    <div class="content-3">
        <div class="images">
            <img src=../"assets/img/unchecked.svg" width="40px" height="30px">
            <img src="../assets/img/purpleBubble.svg" width="40px" height="30px">
            <img src="../assets/img/lc-priority1.svg" width="40px" height="30px">
            <img src="../assets/img/alertOrange.svg" width="40px" height="30px">
            <img src="../assets/img/userGreen.svg" width="40px" height="30px">
            <img src="../assets/img/3-dots-blue.svg" width="40px" height="30px">
        </div>
        <p>737 HK</p>
        <p>HOPEWELL HIGHWA</p>
        <p>Man. with choice</p>
        <p>Cash dividend</p>
        <p>In process</p>
        <p>03/07/2015</p>
        <p>03/07/2015</p>
        <p>9 000 000 000</p>
        <p>1 000 000 000</p>
        <img src="../assets/img/plus.svg" width="40px" height="30px">
    </div>

    <div class="tree">
        <p>3</p>
    </div>
    <div class="content-3">
        <div class="images">
            <img src="../assets/img/unchecked.svg" width="40px" height="30px">
            <img src="../assets/img/greyBubble.svg" width="40px" height="30px">
            <img src="../assets/img/lc-priority1.svg" width="40px" height="30px">
            <img src="../assets/img/alertOrange.svg" width="40px" height="30px">
            <img src="../assets/img/userGrey.svg" width="40px" height="30px">
            <img src="../assets/img/3-dots-blue.svg" width="40px" height="30px">
        </div>
        <p>737 HK</p>
        <p>HOPEWELL HIGHWA</p>
        <p>Mandatory</p>
        <p>Cash dividend</p>
        <p>In process</p>
        <p>03/07/2015</p>
        <p>03/07/2015</p>
        <p>9 000 000 000</p>
        <p>1 000 000 000</p>
        <img src="../assets/img/plus.svg" width="40px" height="30px">
    </div>
    <div class="content-3">
        <div class="images">
            <img src="../assets/img/unchecked.svg" width="40px" height="30px">
            <img src="../assets/img/greyBubble.svg" width="40px" height="30px">
            <img src="../assets/img/lc-priority1.svg" width="40px" height="30px">
            <img src="../assets/img/alertOrange.svg" width="40px" height="30px">
            <img src="../assets/img/userPurple.svg" width="40px" height="30px">
            <img src="../assets/img/3-dots-blue.svg" width="40px" height="30px">
        </div>
        <p>737 HK</p>
        <p>HOPEWELL HIGHWA</p>
        <p>Mandatory</p>
        <p>Cash dividend</p>
        <p>In process</p>
        <p>03/07/2015</p>
        <p>03/07/2015</p>
        <p>9 000 000 000</p>
        <p>1 000 000 000</p>
        <img src="../assets/img/plus.svg" width="40px" height="30px">
    </div>
    <div class="content-3">
        <div class="images">
            <img src="../assets/img/unchecked.svg" width="40px" height="30px">
            <img src="../assets/img/greyBubble.svg" width="40px" height="30px">
            <img src="../assets/img/lc-priority1.svg" width="40px" height="30px">
            <img src="../assets/img/alertOrange.svg" width="40px" height="30px">
            <img src="../assets/img/userPurple.svg" width="40px" height="30px">
            <img src="../assets/img/3-dots-blue.svg" width="40px" height="30px">
        </div>
        <p>737 HK</p>
        <p>HOPEWELL HIGHWA</p>
        <p>Mandatory</p>
        <p>Cash dividend</p>
        <p>In process</p>
        <p>03/07/2015</p>
        <p>03/07/2015</p>
        <p>9 000 000 000</p>
        <p>1 000 000 000</p>
        <img src="../assets/img/plus.svg" width="40px" height="30px">
    </div>
    <div class="content-3">
        <div class="images">
            <img src="../assets/img/unchecked.svg" width="40px" height="30px">
            <img src="../assets/img/greyBubble.svg" width="40px" height="30px">
            <img src="../assets/img/lc-priority1.svg" width="40px" height="30px">
            <img src="../assets/img/alertOrange.svg" width="40px" height="30px">
            <img src="../assets/img/userPurple.svg" width="40px" height="30px">
            <img src="../assets/img/3-dots-blue.svg" width="40px" height="30px">
        </div>
        <p>737 HK</p>
        <p>HOPEWELL HIGHWA</p>
        <p>Mandatory</p>
        <p>Cash dividend</p>
        <p>In process</p>
        <p>03/07/2015</p>
        <p>03/07/2015</p>
        <p>9 000 000 000</p>
        <p>1 000 000 000</p>
        <img src="../assets/img/plus.svg" width="40px" height="30px">
    </div>
    <div class="content-3">
        <div class="images">
            <img src="../assets/img/unchecked.svg" width="40px" height="30px">
            <img src="../assets/img/greyBubble.svg" width="40px" height="30px">
            <img src="../assets/img/lc-priority1.svg" width="40px" height="30px">
            <img src="../assets/img/alertOrange.svg" width="40px" height="30px">
            <img src="../assets/img/userPurple.svg" width="40px" height="30px">
            <img src="../assets/img/3-dots-blue.svg" width="40px" height="30px">
        </div>
        <p>737 HK</p>
        <p>HOPEWELL HIGHWA</p>
        <p>Mandatory</p>
        <p>Cash dividend</p>
        <p>In process</p>
        <p>03/07/2015</p>
        <p>03/07/2015</p>
        <p>9 000 000 000</p>
        <p>1 000 000 000</p>
        <img src="../assets/img/plus.svg" width="40px" height="30px">
    </div>
    <div class="content-3">
        <div class="images">
            <img src="../assets/img/unchecked.svg" width="40px" height="30px">
            <img src="../assets/img/purpleBubble.svg" width="40px" height="30px">
            <img src="../assets/img/lc-priority1.svg" width="40px" height="30px">
            <img src="../assets/img/redBell.svg" width="40px" height="30px">
            <img src="../assets/img/userPurple.svg" width="40px" height="30px">
            <img src="../assets/img/3-dots-blue.svg" width="40px" height="30px">
        </div>
        <p>737 HK</p>
        <p>HOPEWELL HIGHWA</p>
        <p>Mandatory</p>
        <p>Cash dividend</p>
        <p>In process</p>
        <p>03/07/2015</p>
        <p>03/07/2015</p>
        <p>9 000 000 000</p>
        <p>1 000 000 000</p>
        <img src="../assets/img/plus.svg" width="40px" height="30px">
    </div>
    <div class="content-3">
        <div class="images">
            <img src="../assets/img/unchecked.svg" width="40px" height="30px">
            <img src="../assets/img/purpleBubble.svg" width="40px" height="30px">
            <img src="../assets/img/lc-priority1.svg" width="40px" height="30px">
            <img src="../assets/img/redBell.svg" width="40px" height="30px">
            <img src="../assets/img/userGreen.svg" width="40px" height="30px">
            <img src="../assets/img/3-dots-blue.svg" width="40px" height="30px">
        </div>
        <p>737 HK</p>
        <p>HOPEWELL HIGHWA</p>
        <p>Mandatory</p>
        <p>Cash dividend</p>
        <p>In process</p>
        <p>03/07/2015</p>
        <p>03/07/2015</p>
        <p>9 000 000 000</p>
        <p>1 000 000 000</p>
        <img src="../assets/img/plus.svg" width="40px" height="30px">
    </div>
    <div class="content-3">
        <div class="images">
            <img src="../assets/img/unchecked.svg" width="40px" height="30px">
            <img src="../assets/img/greyBubble.svg" width="40px" height="30px">
            <img src="../assets/img/lc-priority1.svg" width="40px" height="30px">
            <img src="../assets/img/redBell.svg" width="40px" height="30px">
            <img src="../assets/img/userGrey.svg" width="40px" height="30px">
            <img src="../assets/img/3-dots-blue.svg" width="40px" height="30px">
        </div>
        <p>737 HK</p>
        <p>HOPEWELL HIGHWA</p>
        <p>Mandatory</p>
        <p>Cash dividend</p>
        <p>In process</p>
        <p>03/07/2015</p>
        <p>03/07/2015</p>
        <p>9 000 000 000</p>
        <p>1 000 000 000</p>
        <img src="../assets/img/plus.svg" width="40px" height="30px">
    </div>
    <div class="content-3">
        <div class="images">
            <img src="../assets/img/unchecked.svg" width="40px" height="30px">
            <img src="../assets/img/greyBubble.svg" width="40px" height="30px">
            <img src="../assets/img/lc-priority1.svg" width="40px" height="30px">
            <img src="../assets/img/redBell.svg" width="40px" height="30px">
            <img src="../assets/img/userGreen.svg" width="40px" height="30px">
            <img src="../assets/img/3-dots-blue.svg" width="40px" height="30px">
        </div>
        <p>737 HK</p>
        <p>HOPEWELL HIGHWA</p>
        <p>Mandatory</p>
        <p>Cash dividend</p>
        <p>In process</p>
        <p>03/07/2015</p>
        <p>03/07/2015</p>
        <p>9 000 000 000</p>
        <p>1 000 000 000</p>
        <img src="../assets/img/plus.svg" width="40px" height="30px">
    </div>
    <div class="content-3">
        <div class="images">
            <img src="../assets/img/unchecked.svg" width="40px" height="30px">
            <img src="../assets/img/purpleBubble.svg" width="40px" height="30px">
            <img src="../assets/img/lc-priority1.svg" width="40px" height="30px">
            <img src="../assets/img/redBell.svg" width="40px" height="30px">
            <img src="../assets/img/userGreen.svg" width="40px" height="30px">
            <img src="../assets/img/3-dots-blue.svg" width="40px" height="30px">
        </div>
        <p>737 HK</p>
        <p>HOPEWELL HIGHWA</p>
        <p>Mandatory</p>
        <p>Cash dividend</p>
        <p>In process</p>
        <p>03/07/2015</p>
        <p>03/07/2015</p>
        <p>9 000 000 000</p>
        <p>1 000 000 000</p>
        <img src="../assets/img/plus.svg" width="40px" height="30px">
    </div>
    <div class="bkg-bottom">
        <div class="bottom">
            <div class="cent">
                <p>100</p>
                <img src="../assets/img/down.svg" width="30px" height="30px">
            </div>
            <div class="code-bis">
                <p class="un">1</p>
                <p class="deux-trois">2</p>
                <p class="deux-trois">3</p>
            </div>
        </div>
        <div class="head">
            <p>CA folders</p>
            <p class="chif">328</p>
        </div>
    </div>
</div>
</main>

<footer>
    <div class="bg-lightPurple"></div>
    <div class="bg-deepPurple">
        <p>Banque de financement & d'investissement / épargne / services financiers spécialisés</p>
    </div>
    <img src="../assets/img/Groupe_BPCE.png" alt="Logo groupe BPCE" class="logo-bpce">

</footer>
</body>
</html>
</body>
</html>