<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">

    <title>Natixis</title>
</head>
<body>

<header>
    <div class="top-header"></div>
    <div class="menu">
        <div class="logo">
            <a href="../index.html"><img src="../assets/img/logo%20natixis.png" alt="Logo Natixis" class="logo-natixis"></a>
        </div>
        <h2 class="header-title">| CAT</h2>
        <p class="header-underTitle">Corporate Action Tool</p>
    </div>
    <div class="menu-items">
        <a href="../announcement/index.html">
            <img src="../assets/img/lc-schedulder.svg" alt="icon calendar" class="items">
        </a>
        <a href="">
            <img src="../assets/img/lc-settings-user.svg" alt="icon calendar" class="items">
        </a>
        <a href="">
            <img src="../assets/img/lc-welcome.svg" alt="icon calendar" class="items">
        </a>
        <a href="../dashboard/index.html">
            <img src="../assets/img/lc-dashboard-hover.svg" alt="icon calendar" class="items">
        </a>
        <a href="" class="grey-circle">
            <img src="../assets/img/On.svg" alt="icon calendar" class="items items-center">
        </a>
    </div>

    <div class="bottom-header">
        <img src="../assets/img/Logo-cerclesViolet.png" alt="">
        <p>Workflow HOPEWELL HIGHWAY @737 HK</p>
    </div>

</header>

<main>
    <section class="head-info">
        <div class="task">
            <div class="task1">
                <p>task 1: lorem ipsum dolor sit amet</p>
                <img src="../assets/img/Done.svg" alt="">
            </div>
            <div class="task2">
                <p>task 2: consetetur sadipscing elitr</p>
                <img src="../assets/img/Done.svg" alt="">
            </div>
        </div>

        <div class="ca">
            <div class="ca-folder">
                <p>ca folder</p>
            </div>
            <div class="ca-announcements">
                <p>ca announcements</p>
            </div>
            <div class="ca-historic">
                <p>ca historic</p>
            </div>
            <div class="ca-taxation">
                <p>ca taxation</p>
            </div>
            <div class="providers">
                <p>providers status</p>
            </div>
            <div class="edit">
                <p>edit</p>
            </div>
        </div>
    </section>

    <section class="white"></section>

    <section class="dropDown-up">
        <img src="../assets/img/up.svg" alt="">
        <div class="dropDown-up-items">
            <img src="../assets/img/lc-schedulder.svg" alt="">
            <p>03/11/2015</p>
        </div>
        <div class="dropDown-up-items">
            <img src="../assets/img/eyes.svg" alt="">
            <p>Bloomberg</p>
        </div>
        <div class="dropDown-up-items">
            <img src="../assets/img/waiter.svg" alt="">
            <p>Proceed</p>
        </div>
        <img src="../assets/img/up.svg" alt="" class="up">

    </section>

</main>

<footer>
    <div class="bg-lightPurple"></div>
    <div class="bg-deepPurple">
        <p>Banque de financement & d'investissement / épargne / services financiers spécialisés</p>
    </div>
    <img src="../assets/img/Groupe_BPCE.png" alt="Logo groupe BPCE" class="logo-bpce">

</footer>
</body>
</html>